.card {
  border: 5px solid #595959;
  padding: 25px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-box-shadow: 10px 3px 24px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 3px 24px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 3px 24px -9px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  background: #e6e6e6;
}
.card-white {
  border: 5px solid #595959;
  padding: 25px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-box-shadow: 10px 3px 24px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 3px 24px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 3px 24px -9px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  background: #fff;
}
