.main-header {
  .header-list {
    list-style: none;
    width: 400px;
    .header-link {
      cursor: pointer;
    }
  }
  background-color: black;
  #nav-toggle span {
    position: absolute;
    right: 1rem;
    top: 12px;
  }

  .mobile-menu {
    right: 0;
    z-index: 99;
    background-color: black;
    width: 100%;
    padding: 10px 20px 20px 10px;
    border-radius: 10px 10px;

    .header-list {
      width: auto;
    }
  }

  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #fff;
    position: absolute;
    display: block;
    content: "";
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
}
